<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark text-white">
        <span class="navbar-brand-center mb-0 h1">Weather Dashboard</span>
    </nav>

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-3 bg-light leftPanel">
                <div class="row searchArea">
                    <div class="col-md-12">
                        <h5>Search for a City:</h5>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default bg-primary" type="button"><span style="color: White;"><i
                                            class="fas fa-search"></i></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row pastResultsArea">
                    <div class="col-md-12">
                        <div class="card mt-3" style="width: 14rem;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                                <li class="list-group-item"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 rightPanel ml-4">
                <div class="row currentConditions">
                    <div class="col-md-12 border">
                        CURRENT CONDITIONS
                    </div>
                </div>
                <div class="row 5DayForecast">
                    <div class="col-md-12">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                This is some text within a card body.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="script.js"></script>
</body>

</html>